/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 9, 2020 */



@font-face {
    font-family: 'arconregular';
    src: url('arcon-regular-webfont.woff2') format('woff2'),
         url('arcon-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nunitoblack';
    src: url('nunito-black-webfont.woff2') format('woff2'),
         url('nunito-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nunitobold';
    src: url('nunito-bold-webfont.woff2') format('woff2'),
         url('nunito-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nunitoextrabold';
    src: url('nunito-extrabold-webfont.woff2') format('woff2'),
         url('nunito-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nunitoextralight';
    src: url('nunito-extralight-webfont.woff2') format('woff2'),
         url('nunito-extralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nunitolight';
    src: url('nunito-light-webfont.woff2') format('woff2'),
         url('nunito-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nunitoregular';
    src: url('nunito-regular-webfont.woff2') format('woff2'),
         url('nunito-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nunitosemibold';
    src: url('nunito-semibold-webfont.woff2') format('woff2'),
         url('nunito-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}